<!DOCTYPE html>
<html lang="en">

<head>
  <title>A FeathersJS application</title>
  <meta name="description" content="A FeathersJS server">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
      font-weight: 400;
      font-size: 16px;
      color: #2c3e50;
      background-color: bisque;
    }

    main {
      margin-top: 0px;
      padding: 20px;
      width: 70%;
      margin: 0 auto;
    }

    li {
      list-style: none;
    }

    #content {
      width: 100%;
      min-height: 200px;
      border: 1px solid black;
      display: block;
      z-index: 1;
      position:relative;
    }
  </style>
</head>

<body>
  <main class="container">
    <div id="content" onclick="visible()">

    </div>
    <div id="cover" style= 'display: none;position:relative; background-color: bisque; width: 98%; min-height: 198px; margin: -199px auto 0px auto; z-index:999;'></div>
    <div id="text">
      <textarea style="min-height: 470px; width: 100%; font-size: 18px; resize: none;" onkeyup="check()">
      </textarea>
    </div>
  </main>
</body>

</html>

<script>
  window.getQs = (param) => {
    var query = location.search.substring(1).split('&');
    for (var i = 0; i < query.length; i++) {
      var kv = query[i].split('=');
      if (kv[0] == param) {
        return decodeURIComponent(kv[1]);
      }
    }
    return null;
  }
  window.setQs = (param, paramVal, url = window.location.href) => {
    var newAdditionalURL = "";
    var tempArray = url.split("?");
    var baseURL = tempArray[0];
    var additionalURL = tempArray[1];
    var temp = "";
    if (additionalURL) {
      tempArray = additionalURL.split("&");
      for (i = 0; i < tempArray.length; i++) {
        if (tempArray[i].split('=')[0] != param) {
          newAdditionalURL += temp + tempArray[i];
          temp = "&";
        }
      }
    }
    var rows_txt = temp + "" + param + "=" + paramVal;
    window.location.href = baseURL + "?" + newAdditionalURL + rows_txt;
  }
  const id = window.getQs('id');
  $.ajax({
    url: `/api/poem/${id}`,
    type: 'GET',
    async: false
  }).then(rs => {
    $('#content').html(`<h2 style="text-align: center;">${rs.title}</h2>` + `<div style="margin: 5px 10px;">${rs.text}<div>`)
  })

  const visible = ()=>{
    let n = $('#cover').css('display')
    if(n == 'block') $('#cover').css('display', 'none')
    if(n == 'none'){
      $('#cover').css('display','block')
      $('#cover').html('<h1 onclick="visible()" style="padding-top:60px; text-align: center;">点击显示<h1>')
    }
  }

  const check = ()=>{
    let text = $('textarea').val();
    $.ajax({
      url: '/api/poem/check',
      type: 'PUT',
      data: {
        _id: id,
        content: text.trim()
      }
    }).then(rs=>{
      if(!rs.data){ $('textarea').css('color', 'red')}
      else {$('textarea').css('color', 'black')}
    })
  }
  let contentHeight = parseInt($('#content').css('height').replace('px',''))
  $('#cover').css('height', (contentHeight - 2) + 'px');
  $('#cover').css('margin-top',  - (contentHeight - 1) + 'px');
  $(window).resize(function(){
    let contentHeight = parseInt($('#content').css('height').replace('px',''))
    $('#cover').css('height', (contentHeight - 2) + 'px');
    $('#cover').css('margin-top',  - (contentHeight - 1) + 'px');
  })
</script>